{
    "name": "honeycomb",
    "version": "1.0.0",
    "description": "wildflower data service",
    "main": "src/index.js",
    "scripts": {
        "local-fixtures": "docker-compose run honeycomb-service node src/local-fixtures.js",
        "test": "docker-compose run honeycomb-service /app/node_modules/.bin/mocha src/**/*.spec.js",
        "coverage": "node_modules/.bin/nyc --reporter=html npm test && open coverage/index.html",
        "start": "ENVIRONMENT=local node_modules/.bin/nodemon src/index.js"
    },
    "nyc": {
        "exclude": [
            "**/*.spec.js"
        ]
    },
    "author": "pjdecoursey",
    "license": "MIT",
    "dependencies": {
        "@wildflowerschools/graphql-beehive": "^0.6.0",
        "@wildflowerschools/graphql-s3-directive": "^0.1.0",
        "apollo": "^1.9.2",
        "apollo-server": "^2.1.0",
        "apollo-server-express": "^2.1.0",
        "body-parser": "^1.18.3",
        "express": "^4.16.4",
        "graphql": "^14.0.2",
        "graphql-custom-types": "^1.4.0",
        "graphql-directive": "^0.2.1",
        "graphql-iso-date": "^3.6.1",
        "graphql-tools": "^4.0.1",
        "graphql-voyager": "^1.0.0-rc.26",
        "js-base64": "^2.4.9",
        "pg": "^7.5.0"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "event-stream": "^4.0.1",
        "mocha": "^5.2.0",
        "nodemon": "^1.18.4",
        "npm": "^6.4.1",
        "nyc": "^13.1.0"
    }
}
